# dunglib

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/kotlin/tk/avabin/api/: CharacterClass.kt  ClassLevelProgression.kt  GameCharacter.kt  Warrior.kt
api/src/main/kotlin/tk/avabin/dunglib/api/: CharacterClass.kt  ClassLevelProgression.kt  GameCharacter.kt  Warrior.kt
api/src/main/kotlin/tk/avabin/dunglib/api/dices/: Dice.kt  DiceArgument.kt  DiceProvider.kt  d100Dice.kt  d10Dice.kt  d12Dice.kt  d20Dice.kt  d2Dice.kt  d3Dice.kt  d4Dice.kt  d6Dice.kt  d8Dice.kt
api/src/test/kotlin/: CharacterClassTest.kt  DiceProviderTest.kt  DiceTest.kt
client/: build.gradle
jvm/: build.gradle
jvm/src/main/kotlin/: CharacterClass.kt  ClassLevelProgression.kt  Warrior.kt
jvm/src/test/kotlin/: CharacterClassTest.kt
server/: build.gradle
server/src/main/kotlin/tk/avabin/dunglib/server/: ServerApplication.kt
server/src/main/kotlin/tk/avabin/dunglib/server/beans/: AppConfig.kt
server/src/main/kotlin/tk/avabin/dunglib/server/beans/controllers/: HelloWorldController.kt
server/src/main/kotlin/tk/avabin/dunglib/server/beans/services/: DiceService.kt  DiceServiceImpl.kt
server/src/test/kotlin/tk/avabin/dunglib/server/: ServerApplicationTests.kt
src/main/kotlin/tk/avabin/dunglib/api/dices/: Dice.kt  DiceArgument.kt  DiceCalculator.kt  DiceFactory.kt  NoDiceException.kt
src/test/kotlin/: DiceArgumentTest.kt  DiceCalculatorTest.kt  DiceFactoryTest.kt
