group 'tk.avabin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
    }
}

apply plugin: "com.github.samueltbrown.cucumber"


repositories {
    mavenCentral()
}